POSTGRES_DB=diplom_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass123
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@postgres.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_pass
PGADMIN_LISTEN_PORT=5454

DEBUG=0
SECRET_KEY=super-secret-key123